<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Карточки | Проект 1</title>
</head>
<body>
<div class="bg-blur"></div>
<div class="container">
    <div
            class="slide"
            style="background-image: url('https://images.unsplash.com/photo-1618005198920-f0cb6201c115?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');"
    >
        <h3>You</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1618005198919-d3d4b5a92ead?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80');
        "
    >
        <h3>make</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1618172193763-c511deb635ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2159&q=80');
        "
    >
        <h3>history</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1620207418302-439b387441b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2034&q=80');
        "
    >
        <h3>by</h3>
    </div>
    <div
            class="slide"
            style="
          background-image: url('https://images.unsplash.com/photo-1618556450994-a6a128ef0d9d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2159&q=80');
        "
    >
        <h3>action</h3>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>
